{
  "name": "Johan Ledoux | Theed",
  "short_name": "Theed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#18181B",
  "description": "Développeur Full-Stack et entrepreneur, orienté produit.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
} 